<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Common\Protos\OcrService\ocrService.proto" GrpcServices="Client" Link="Protos\OcrService\ocrService.proto" AdditionalImportDirs="..\Common\Protos"/>
    </ItemGroup>
    <PropertyGroup>
        <PlaywrightBrowsersPath>0</PlaywrightBrowsersPath>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="..\Common\Protos\ValidationService\validationService.proto" GrpcServices="Server" Link="Protos\ValidationService\validationService.proto" AdditionalImportDirs="..\Common\Protos"/>
    </ItemGroup>    
    
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Data.Cache\Data.Cache.csproj" />
      <ProjectReference Include="..\Data.SQL\Data.SQL.csproj" />
      <ProjectReference Include="..\OcrService\OcrService.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="..\Data.Cache\appsettings.json" CopyToOutputDirectory="Never" />
        <None Update="..\Data.Cache\appsettings.Development.json" CopyToOutputDirectory="Never" />
        <None Update="..\OcrService\appsettings.json" CopyToOutputDirectory="Never" />
        <None Update="..\OcrService\appsettings.Development.json" CopyToOutputDirectory="Never" />
        <None Update="..\Data.SQL\appsettings.json" CopyToOutputDirectory="Never" />
        <None Update="..\Data.SQL\appsettings.Development.json" CopyToOutputDirectory="Never" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
</Project>
