# BRCBot

./: .dockerignore  .gitignore  BRCBot.sln  README.md  docker-compose.yml  global.json
.github/workflows/: cd.yml  ci.yml  deploy.yml
BRCBot/: Program.cs
Botfather.Gateway/: Botfather.Gateway.csproj  Program.cs  appsettings.Development.json
Botfather.Gateway/Controllers/: BotController.cs
Botfather.Gateway/Interfaces/: IMessageService.cs  IWebhookService.cs
Botfather.Gateway/Services/: MessageService.cs  WebhookService.cs
CheckerService/: CheckerService.csproj  Program.cs
CheckerService/Configs/: UriConfig.cs
CheckerService/Properties/: launchSettings.json
CheckerService/Services/: ValidationService.cs
Common/: Common.csproj  Dockerfile
Common/Enums/: BankType.cs  PaymentStatus.cs  SubscriptionType.cs
Common/Exceptions/: BusinessException.cs  InvalidReceiptException.cs
Common/Interceptors/: ExceptionHandlingInterceptor.cs
Common/Properties/: launchSettings.json
Common/Protos/CheckerService/: checkerService.proto
Common/Protos/OcrService/: ocrService.proto
Common/Protos/SubscriptionService/: subscriptionService.proto
Common/Protos/ValidationService/: validationService.proto
Data.Cache/: Data.Cache.csproj  Dockerfile  Program.cs  appsettings.Development.json
Data.Cache/Configs/: RedisConfig.cs
Data.Cache/Extensions/: RedisExtension.cs
Data.Cache/Interfaces/: ICacheClient.cs
Data.Cache/Models/: RateLimiter.cs  RedisCacheClient.cs
Data.Cache/Properties/: launchSettings.json
Data.SQL/: BotContext.cs  Data.SQL.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Data.SQL/Configs/: SqlExpressConfig.cs
Data.SQL/Migrations/: 20250708191536_Initial.Designer.cs  20250708191536_Initial.cs  20250709162952_UsersAddTelegramId.Designer.cs  20250709162952_UsersAddTelegramId.cs  20250710190607_AddBanks.Designer.cs  20250710190607_AddBanks.cs  20250711154518_DropUserIdFromReceipts.Designer.cs  20250711154518_DropUserIdFromReceipts.cs  20250711213133_ReceiptChangeAmountAndLastFourDataTypes.Designer.cs  20250711213133_ReceiptChangeAmountAndLastFourDataTypes.cs  20250729185403_AddLinkToReceipt.Designer.cs  20250729185403_AddLinkToReceipt.cs  20250730173314_ReceiptDropLastFour.Designer.cs  20250730173314_ReceiptDropLastFour.cs  20250731182349_SubscriptionsAdjustToWayForPay.Designer.cs  20250731182349_SubscriptionsAdjustToWayForPay.cs  BotContextModelSnapshot.cs
Data.SQL/Models/: Bank.cs  Payment.cs  Receipt.cs  Subscription.cs  User.cs
Data.SQL/Properties/: launchSettings.json
OcrService/: Dockerfile  OcrService.csproj  Program.cs  appsettings.Development.json
OcrService/Configs/: OcrConfig.cs  RabbitMqConfig.cs
OcrService/Extensions/: MassTransitExtension.cs  RabbitMqExtension.cs
OcrService/Interfaces/: IOcrService.cs  IRabbitMqClient.cs
OcrService/Models/: OcrRequest.cs  OcrResponse.cs  Receipt.cs
OcrService/Profiles/: OcrProfile.cs
OcrService/Properties/: launchSettings.json
OcrService/Services/: BankReceiptParserService.cs  OcrResponseConsumer.cs  PaddleService.cs  RabbitMqClient.cs  TesseractService.cs
OcrService/Services/gRPC/: RpcOcrService.cs  RpcTesseractService.cs
PaddleOcrService/: Dockerfile  requirements.txt
PaddleOcrService/app/: broker.py  config.py  main.py  ocr_service.py  worker.py
Storefront/: Dockerfile  Program.cs  Storefront.csproj  Storefront.http  appsettings.json
Storefront/Configs/: UriConfig.cs
Storefront/Controllers/: OcrContoller.cs  ValidationController.cs
Storefront/Models/OcrService/: Receipt.cs
Storefront/Profiles/: OcrProfile.cs  ValidationProfile.cs
Storefront/Properties/: launchSettings.json
SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  appsettings.json
SubscriptionService/Configs/: BillingOptions.cs  RabbitMqOptions.cs
SubscriptionService/Interfaces/: IBillingProvider.cs  ISubscriptionService.cs
SubscriptionService/Models/: BillingResult.cs  SubscriptionBillingMessage.cs
SubscriptionService/Properties/: launchSettings.json
SubscriptionService/Services/: MockBillingProvider.cs  SubscriptionBillingConsumer.cs  SubscriptionService.cs
SubscriptionService/Services/gRPC/: RpcSubscriptionService.cs
Telegram.Gateway/: Dockerfile  Program.cs  Telegram.Gateway.csproj  appsettings.json
Telegram.Gateway/Controllers/: WebhookController.cs
Telegram.Gateway/Interfaces/: ITelegramUpdateService.cs
Telegram.Gateway/Models/: Receipt.cs
Telegram.Gateway/Properties/: launchSettings.json
Telegram.Gateway/Services/: TelegramUpdateService.cs
ValidationService/: Dockerfile  Program.cs  ValidationService.csproj  appsettings.json
ValidationService/Configs/: ProxyConfig.cs  UriConfig.cs
ValidationService/Interfaces/: IValidationService.cs
ValidationService/Profiles/: ReceiptProfile.cs
ValidationService/Services/: CheckGovService.cs  CheckPrivatService.cs  ValidationService.cs
ValidationService/Services/gRPC/: RpcValidationService.cs
init-db/: init.sql
nginx/conf.d/: default.conf.template
