<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Common\Protos\OcrService\ocrService.proto" GrpcServices="Client" Link="Protos\OcrService\ocrService.proto" AdditionalImportDirs="..\Common\Protos"/>
    </ItemGroup>    
    
    <ItemGroup>
        <Protobuf Include="..\Common\Protos\CheckerService\checkerService.proto" GrpcServices="Server" Link="Protos\CheckerService\checkerService.proto" AdditionalImportDirs="..\Common\Protos"/>
    </ItemGroup>
    
</Project>
